\begin{figure}[htbp] 
\centering
  \begin{tabular}{c c}
    \includegraphics[width=65mm, height = 55mm]{Chapters/Chapter_2/figures/image1.png}  &    \includegraphics[width=65mm, height = 55mm]{Chapters/Chapter_2/figures/image1.png} \\
    \vspace{1mm}
    (a) Sub-caption 1 & (b) Sub-caption 2 \\
    
    \vspace{1mm}
    
    \includegraphics[width=65mm, height = 55mm]{Chapters/Chapter_2/figures/image1.png}
     &
    \includegraphics[width=65mm, height = 55mm]{Chapters/Chapter_2/figures/image1.png}\\
    \vspace{1mm}
    (c) Sub-caption 3 & (d) Sub-caption 4 \\
    
   
  
  \end{tabular}
 \caption{Plot with two by two image grid.
}
  \label{fig:image2_4}
\end{figure}