%\newgeometry{centering,top = 2.54cm,bottom = 2.54cm,left = 2.54cm, right = 2.54cm, includeheadfoot}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\thispagestyle{empty}
\singlespacing
\begin{titlepage}

\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
     
%=====================================================%
%---------------THESIS TITLE--------------------------%
%=====================================================%    
\definecolor{blue}{rgb}{0,0,1} % before using a colour one has to define it like this, here you have given color with rgb as 0,0,1 as blue
      
  {{\LARGE \textbf{Thesis Title}\par}}
    \vspace{0.8cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
     
%=====================================================%
%---------------Partial Fulfillment---------------------%
%=====================================================%
  \vspace{0.4cm}
    \textbf{ {A Project Report Submitted\\ In Partial Fulfilment of the Requirements\\ for the Degree of \\}}
    \vspace{0.8cm}
    {
   \textsc{\textbf{\large Bachelor of Technology\\}} \par}
   \textbf{\Large in\\} \par
   \textsc{\textbf{\large Computer Science \& Engineering}} \par
    \vspace{0.3cm}

%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%

    {\large by\par}
    \vspace{0.3cm}
    {\textbf{{Name} (Roll No. 00000000000)}}\\
    {\textbf{{Name} (Roll No. 00000000000)}}\\
    {\textbf{{Name} (Roll No. 00000000000)}}\\
    \vspace{1.2cm}
    
%=====================================================%
%---------------Supervisor Name---------------------%
%=====================================================%    
%    {\Large \textbf{Doctor of Philosophy} \par}
%    \vspace{0.5cm}
    \textbf{ Under the Guidance of \\}
    {\textbf{{Prof. Name}}\\}
    
%    {\Large \textbf{(2013MEZ8469)}\par}
     \vspace{1.5cm}

%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=0.2\linewidth]{ietlogo.png}
%    \rule{0.4\linewidth}{0.15\linewidth}\par
     \vspace{0.8 cm}

    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%
      
    
\textbf{{\large Department of Computer Science and Engineering\\}}

\vspace{0.1cm}
\textbf{{\Large Institute of Engineering \& Technology\\}}
  \vspace{0.1cm}
{\large\textsc{\textbf{Dr. APJ Abdul Kalam Technical University, Uttar Pradesh\\ }}}  

\vspace{1.6cm}

%=====================================================%
%---------------DATE----------------------------------%
%=====================================================%
   \textbf{ {\large {June, 2023}}}
%\end{minipage}

\end{center}
\end{titlepage}