% Chapter Template

\chapter{Methodology}\doublespacing % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter III. \emph{Study Methodology}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Methodology}
This chapter presents the methodology used in conjunction with various modeling techniques, including non-parametric, semi-parametric, and parametric models.
\subsection{How to add equation \ref{Eq3_1}.}
% Equation
\begin{equation}
e = \lim_{n\to\infty} \left(1+\frac{1}{n}\right)^n
\label{Eq3_1}
\end{equation} 

\begin{align}
	x^2 -25 &= 0 \nonumber \\
	x^2 &= 25 \nonumber \\
	\therefore \Aboxed{x &= 5}
 \label{Eq3_2}
\end{align}



\begin{multline}
	f(x) = 4xy^2 + 3x^3 - 2xy + 25x^3y^3 + 3xy - 4x^6y^6 + 3xy^2 - 2y^3\\ + a^3b^3c^4 + 3x^3 - 2xy + 25x^3y^3 + 3xy\\ - 4x^6y^6 + 3xy^2 - 2y^3 + a^3b^3c^4
\label{Eq3_3}
\end{multline}



\section{Models and Algorithms}
\input{Chapters/Chapter_3/figures/figure3_1}

